U_bot
t.me/u_ag1823_bot
7974448027:AAGAkZVLAv2E8fhqvL5FTyDpSrrfz_G2vgI
534963980
UTest

https://api.telegram.org/bot7974448027:AAGAkZVLAv2E8fhqvL5FTyDpSrrfz_G2vgI/getUpdates

{
  "ok": true,
  "result": [
    {
      "update_id": 427077836,
      "message": {
        "message_id": 3,
        "from": {
          "id": 534963980,
          "is_bot": false,
          "first_name": "S_v_a",
          "username": "Se_w_a",
          "language_code": "en"
        },
        "chat": {
          "id": 534963980,
          "first_name": "S_v_a",
          "username": "Se_w_a",
          "type": "private"
        },
        "date": 1739795718,
        "text": "test"
      }
    }
  ]
}

https://api.telegram.org/bot7974448027:AAGAkZVLAv2E8fhqvL5FTyDpSrrfz_G2vgI/getme

{
  "ok": true,
  "result": {
    "id": 7974448027,
    "is_bot": true,
    "first_name": "U_bot",
    "username": "u_ag1823_bot",
    "can_join_groups": true,
    "can_read_all_group_messages": false,
    "supports_inline_queries": false,
    "can_connect_to_business": false,
    "has_main_web_app": false
  }
}

curl https://api.telegram.org/bot7974448027:AAGAkZVLAv2E8fhqvL5FTyDpSrrfz_G2vgI/getUpdates | -r '.result[].message.chat.id'

curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "534963980", "text": "This is a test from curl", "disable_notification": true}' \
     https://api.telegram.org/bot7974448027:AAGAkZVLAv2E8fhqvL5FTyDpSrrfz_G2vgI/sendMessage

java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.8.0.jar  //get report to t.me/u_ag1823_bot

