# Qaseio

./: .gitignore  README.md  build.gradle  settings.gradle  testCases.md
notifications/: config.json  notes.txt
src/test/java/asserts/: AssertEquals.java  AssertOfTextEquals.java
src/test/java/config/: ApiConfig.java  ConfigReader.java  Project.java  ProjectConfig.java  User.java  UserConfig.java
src/test/java/generators/: CaseGenerator.java  ProjectGenerator.java  SuiteGenerator.java
src/test/java/models/: Case.java  CaseBuilder.java  LoginRequestPojoModel.java  LoginResponsePojoModel.java  Project.java  ProjectBuilder.java  Suite.java  SuiteBuilder.java  Testcase.java
src/test/java/pages/: BasePage.java  CasePage.java  LoginPage.java  LoginStepsPage.java  ProjectPage.java  ProjectStepsPage.java  SuitePage.java
src/test/java/pages/elements/: Button.java  Input.java
src/test/java/specs/: LoginSpecs.java
src/test/java/specsL/: LoginSpecs.java
src/test/java/steps/: LoginSteps.java  ProjectSteps.java
src/test/java/tests/: BaseTest.java  CaseTest.java  LoginScriptTest.java  LoginTest.java  ProjectTest.java  SuiteTest.java
src/test/java/tests/api/: CaseApiTest.java  ExampleApiTest.java  ProjectApiTest.java  QaseioApiTest.java  SuiteApiTest.java
src/test/java/tests/api/pojos/request/cases/: CreateCaseRequest.java
src/test/java/tests/api/pojos/request/project/: CreateProjectRequest.java
src/test/java/tests/api/pojos/request/suite/: CreateSuiteRequest.java
src/test/java/tests/api/pojos/response/cases/: CreateCaseResponse.java  DeleteCaseResponse.java  ResultC.java
src/test/java/tests/api/pojos/response/project/: CreateProjectResponse.java  DeleteProjectResponse.java  Result.java
src/test/java/tests/api/pojos/response/project/delete/: DeleteProjectResponse.java
src/test/java/tests/api/pojos/response/project/get/: ErrorField.java  GetProjResponse.java  Result.java
src/test/java/tests/api/pojos/response/project/post/: CreateProjectResponse.java  Result.java
src/test/java/tests/api/pojos/response/suite/: CreateSuiteResponse.java  DeleteSuiteResponse.java  Result.java  ResultS.java
src/test/java/tests/api/specs/: Specs.java
src/test/java/tests/api/steps/: CaseSteps.java  ProjectSteps.java  SuiteSteps.java
src/test/java/tests/api/stepsa/: ProjectSteps.java
src/test/java/tests/base/: BaseHeadlessTest.java  BaseSTest.java  BaseSelenoidConfigTest.java  BaseSelenoidTest.java  BaseTest.java
src/test/java/tests/headlesTests/: LoginEmptyDataTest.java  LoginEmptyLoginTest.java  LoginEmptyPassTest.java  LoginSuccessTest.java  ProjTest.java
src/test/java/tests/qaseio/: AProjectTest.java  LoginEmptyDataTest.java  LoginEmptyLoginTest.java  LoginEmptyPassTest.java  LoginSuccessTest.java  ProjectTest.java
src/test/java/tests/qaseioTests/: LoginEmptyDataTest.java  LoginEmptyLoginTest.java  LoginEmptyPassTest.java  LoginSuccessTest.java  ProjectTest.java
src/test/java/tests/scriptTests/: STest.java  ScriptTest.java  ScriptTrueTest.java
src/test/java/tests/selenoidTests/: Selenoid1Test.java  Selenoid2Test.java  Selenoid3Test.java  SelenoidTest.java
src/test/java/tests/steps/: CaseSteps.java  ProjectSteps.java  SuiteSteps.java
src/test/java/tests/ui/: CaseTest.java  LoginTest.java  ProjectTest.java  SuiteTest.java
src/test/resources/: browser.json  testCases.md
src/test/resources/config/: api.properties  project.properties  user.properties
src/test/resources/tpl/: request.ftl  response.ftl
