plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group 'org.itstep'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.12.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.12.0")
            }
        }
    }
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.11.3",
            "com.codeborne:selenide:6.19.1",
            "org.slf4j:slf4j-simple:2.0.16",
            "org.assertj:assertj-core:3.26.3",
            "io.qameta.allure:allure-selenide:2.12.0",
            "io.rest-assured:rest-assured:5.5.0",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

test {
    useJUnitPlatform()
}
