plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.11.3",
            "com.codeborne:selenide:6.19.1",
            "org.slf4j:slf4j-simple:2.0.16",
            "org.assertj:assertj-core:3.26.3"
    )
}

test {
    useJUnitPlatform()
}
